﻿<!__===============================================
It is a html code
================================================-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title style="color:gold">JHB Hompage</title>
	
	<meta content="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		body{
			background-color:#fff;
			color: black;
			margin: 0px;
			height: 100%;
			}
		#main{
			background-color: #ddd;
			witdh: 100%;
			position: sticky;
			top: 0;
			}
		#header{
			background-image: linear-gradient(120deg, #6151f9 0%, #f75f9e 100%);
			margin: 0px;
			height: 65px;
			width: 100%;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			}
		#logo{
			height:5%;
			width: 5%;
			margin: 0px;
			}
		h2{
			font size: 25px;
			color: #ddd;
			padding: 5px;
			margin: 0px;
			}
		#coteiner{
			width: 100%;
			max-width: 500px;
			min-width: 100%;
			height: 565px;
			margin: 0px;
			}
		ul{
			border: 2px solid tomato;
			background: tomato;
			}
		li{
			display: inline-block;
			cler: both;
			padding: 5px;
			}
		#coteiner ul a:link{
			text-decoration: none;
			font-size: 17px;
			color: yellow;
			background: violet;
			padding: 2px 5px;
			border-radius: 5px;
			transition: 0.5s;
			}
		#coteiner ul a:hover{
			color: white;
			background: black;
			}
		iframe{
			width: 356px;
			height: 510px;
			}
		footer{
			padding: 1px;
			padding-left: 20px;
			color: #fff;
			background: silver;
			}
	</style>
	</head>
<body>

	<div id="main">
 
<!--Header Area-->
		<div id="header">
				<img scr="logo.png" alt="Logo">
				<h2>JHB Web</h2>
		</div>
			
	<!--Menu Bar-->
			
		<div id="coteiner">
			<ul>
				<li><a href="index.html" target="self">Home</a></li>
				<li><a href="html/link.html" target="iframe">Link</a></li>
				<li><a href="html/about.html" target="iframe">About</a></li>
				<li><a href="html/contact.html" target="iframe">Contact</a></li>
			</ul>
			<iframe name="iframe" src="html/home.html">
			</iframe>
		</div>
		<footer>
			<p>©Copyright: jhb_web.com</p>
		<footer>
	</div>
 </body>
</html>