﻿<!--It is a html code-->

<!DOCTYPE html>
<html>
<head>
	<title>Devloper About</title>
	
	<meta content="UTF-8">
	<meta name="theme-color" content="#0088ff">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	


	<style type="text/css">
		
		#img{
			background: violet;
			width: 50%;
			height: 300px;
			border-radius: 5px;
			margin-left: 25%;
			margin-right: 25%;
			margin-bottom: 5px;
			}
		
		#jhb{
			background: silver;
			color: #ddffdf;
			border-radius: 20px;
			padding: 20px;
			}
		#p2{
			font-family: cursive;
			font-size: 20px;
			}
	</style>
	
	<div id="img">
		<img src="../img/my_pic.jpg" alt="Devloper Image">
	</div>
	
	<div id="jhb">
		<p id="p2">
			<b><i>.....Hallo! I am Md Jahid Hasan. I live in Kurigram. I am a Madrasha student of class 12. My Madrasha Name is Kurigram alia kamil madrasha. My hobby is Web Devlopment.....</i></b>
		</p>
	</div>
 </body>
</html>