﻿<!--It is a html code-->

<!DOCTYPE html>
<html>
<head>
	<title>Devloper About</title>
	
	<meta content="UTF-8">
	<meta name="theme-color" content="#0088ff">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style type="text/css">
		a:link{
			text-decoration: none;
			}
		div{
			width: 80%;
			margin: 50px auto;
			background: #d7ffdd;
			border-radius: 15px;
			}
		ul{
			list-style: none;
			font-size: 25px;
			padding: 10px;
			}
		#header{
			margin-bottom: 30px;
			}
		#header a:link{
			color: green;
			font-size: 40px;
			}
		ul li i{
			font-size: 25px;
			color: #fd5df7;
			}
		ul ul{
			color: #d7ffdd;
			}
		ul ul a:link{
			color: #d7ffdd;
			}
		ul li:hover i{
			color: tomato;
			text-align: right;
			display: block;
			}
		ul li:hover ul{
			color: red;
			}
		ul li:hover ul a:link{
			color: blue;
			}
	</style>
	
	
</head>
<body>
	<div>
		<ul>
			<li id="header"><a href="#">Contuct Me</a></li>
			<li><i>I am Here...Click Me</i>
				<ul>
					<li>Email: <a href="#">jhb_web@gmail.com</a></li>
					<li>Phone: 01766396854</li>
					<li>Office: Ghogadoho, Kurigram</li>
				</ul>
			</li>
		</ul>
	</div
 </body>
</html>









<!--=====================
		a:link{
			text-decoration: none;
			color: navy;
			}
		div{
			background: silver;
			color: #ddffdf;
			border-radius: 20px;
			padding: 20px;
			border: 5px solid red;
			font-family: serif;
			}
		div p{
			font-size: 25px;
			}
		#heder{
			color: gold;
			font-family: monospace;
			font-size: 40px;
			}
		#here{
			font-family: sans-serif;
			color: #33773d;
			font-size: 30px;
			margin: 0px;
			padding: 0px;
			display: block;
			transition: 2s;
			}
		#here:hover{
			color: #fff;
			text-align: center;
			}
======================-->



<!--=====================
	<div>
		<p>
			<i>
				<a href="#" target="blank" id="heder">Contact:</a><br><br><br>
				<span id="here"><b>I am Here...</b><br><br>
					<p><b>Email:</b><a style="font-family:sans-serif" href="#" target="blank"> info@jhb_web.com</a><br><br>
					<b>Phone:</b> 01766396854<br><br>
					<b>Office:</b> Ghogadoho,Kurigran
					</p>
				</span>
			</i>
		</p>
	</div>
======================-->