﻿<!--It is a html code-->

<!DOCTYPE html>
<html>
<head>
	<title>Home Screen</title>
	
	<meta content="UTF-8">
	<meta name="theme-color" content="#0088ff">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	


	<style type="text/css">
		
		#img{
			background: violet;
			width: 100%;
			height: 300px;
			margin-left: 0%;
			margin-right: 0%;
			margin-bottom: 5px;
			}
		
		#jhb{
			background: silver;
			color: #ddffdf;
			padding: 20px;
			}
		#p2{
			font-size: 20px;
			}
	</style>
	<div id="jhb">
		<p id="p2">
			<b><i>.....Hallo! Gentleman Wellcome to JHB_Web.....</i></b>
		</p>
	</div>
	
	<div id="img">
		<img src="../img/home_pic.jpg" alt="Home Screen Image">
	</div>
 </body>
</html>