﻿<!--It is a html code-->

<!DOCTYPE html>
<html>
<head>
	<title>Link Page</title>
	
	<meta content="UTF-8">
	<meta name="theme-color" content="#0088ff">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	


	<style type="text/css">
		body{
			background: black;
			}
		div{
			}
		h1{
			background: black;
			color: silver;
			padding-left: 10px;
			}
		a{
			text-decoration: none;
			color: violet;
			margin-left: 5px;
			}
		a:hover{
			color: gold;
			
			}
		ul{
			list-style: none;
			margin: 0px;
			padding: 0px;
			}
		li{
			background: white;
			padding: 5px 2px;
			display: block;
			margin: 5px auto;
			position: relative;
			border-radius: 5px;
			}
	</style>
	
	<div>
		<h1>HSC Science Subject Sort Answer Question Link:-</h1>
		<ul>
		<li><a href="../pdf/p_1st_q.pdf" target="blank">Physics 1st Paper Sort Question...</a></li>
		<li><a href="../pdf/p_2nd_q.pdf" target="blank">Physics 2nd Paper Sort Question...</a></li>
		<li><a href="../pdf/c_1st_q.pdf" target="blank">Chemistry 1st Paper Sort Question...</a></li>
		<li><a href="../pdf/c_2nd_q.pdf" target="blank">Chemistry 2nd Paper Sort Question...</a></li>
		<li><a href="../pdf/m_1st_q.pdf" target="blank">Math 1st Paper Sort Question...</a></li>
		<li><a href="../pdf/m_2nd_q.pdf" target="blank">Math 2nd Paper Sort Question...</a></li>
		<li><a href="../pdf/b_1st_q.pdf" target="blank">Biology 1st Paper Sort Question...</a></li>
		<li><a href="../pdf/b_2nd_q.pdf" target="blank">Biology 2nd Paper Sort Question...</a></li>
	</div>
 </body>
</html>